# zm-spring-cloud

./: pom.xml
eurekaServer3000/: pom.xml
eurekaServer3000/src/main/java/com/zm/: EurekaApplication1.java
eurekaServer3000/src/main/resources/: application.yml
eurekaServer3001/: pom.xml
eurekaServer3001/src/main/java/com/zm/: EurekaApplication2.java
eurekaServer3002/: pom.xml
eurekaServer3002/src/main/java/com/zm/: EurekaApplication3.java
goods1/: pom.xml
goods1/src/main/java/com/zm/: GoodsApplication1.java
goods1/src/main/java/com/zm/controller/: GoodsController.java
goods1/src/main/resources/: application.yml
goods2/: pom.xml
goods2/src/main/java/com/zm/: GoodsApplication2.java
goods2/src/main/java/com/zm/controller/: GoodsApplication.java
goods2/src/main/java/com/zm/util/: ResponseResult.java
order/: pom.xml
order/src/main/java/com/zm/: OrderApplication.java
order/src/main/java/com/zm/controller/: OrderController.java
user/: pom.xml
user/src/main/java/com/zm/: UserApplication.java
user/src/main/java/com/zm/config/: GoodsConfig.java  OrderConfig.java
user/src/main/java/com/zm/controller/: UserController.java
user/src/main/java/com/zm/rule/: ZmRule1.java  ZmRule2.java
user/src/main/java/com/zm/service/: GoodsFeignClient.java  OrderFeignClient.java
